<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_launcher_foreground" android:title="@string/title_profile" />
    <item
        android:id="@+id/nav_coach"
        android:icon="@drawable/ic_launcher_foreground" android:title="@string/title_coach" />
    <item
        android:id="@+id/nav_squad"
        android:icon="@drawable/ic_launcher_foreground" android:title="@string/title_squad" />
</menu>