<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.HistoryFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_history"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:src="@drawable/history_image" /> <TextView
        android:id="@+id/tv_full_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" android:textColor="@android:color/black"
        android:textSize="16sp"
        android:justificationMode="inter_word"  tools:text="[ANDA HARUS MENCARI DAN MENGISI TEKS SEJARAH KLUB SENDIRI]..."/>

    </LinearLayout>
</ScrollView>